# restaurante-pedido-api

./: Dockerfile  README.md  docker-compose-test.yaml  mockoon.dockerfile  pom.xml
.github/workflows/: check-covarage.yml  test-and-check-covarage.yaml
mock/: produto.json
src/main/java/com/fiap/techchallenge/pedidos/: PedidosApplication.java
src/main/java/com/fiap/techchallenge/pedidos/application/controller/: ClienteController.java  ClienteControllerImpl.java  PedidoController.java  PedidoControllerImpl.java
src/main/java/com/fiap/techchallenge/pedidos/application/controller/dto/: CadastroItemPedidoDTO.java  CadastroPedidoDTO.java  CheckoutDTO.java  ClienteDTO.java  ItemPedidoCheckoutDTO.java  ItemPedidoDTO.java  PedidoCheckoutDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/fiap/techchallenge/pedidos/application/gateway/: ClienteGateway.java  ClienteGatewayImpl.java  PagamentoExternalGateway.java  PedidoGateway.java  PedidoGatewayImpl.java  ProdutoExternalGateway.java
src/main/java/com/fiap/techchallenge/pedidos/application/presenters/: ApplicationPresenter.java  ClientePresenter.java  ModelView.java  PedidoPresenter.java
src/main/java/com/fiap/techchallenge/pedidos/application/repository/: ClienteRepository.java  PedidoRepository.java
src/main/java/com/fiap/techchallenge/pedidos/application/usecase/: CadastroPedidoUseCase.java  ClienteUseCase.java  ClienteUseCaseImpl.java  GeradorCodigo.java  PedidoUseCase.java  PedidoUseCaseImpl.java  RegrasFluxoPagamentoUseCase.java  RegrasFluxoPedidoUseCase.java  RegrasInicioPedidoUseCase.java  ValidadorHelper.java
src/main/java/com/fiap/techchallenge/pedidos/domain/exceptions/: CPFInvalidoException.java  CPFOuEmailObrigatorioException.java  ClienteNaoEncontradoException.java  EmailInvalidoException.java  ItemPedidoInvalidoException.java  NomeInvalidoException.java  NomeObrigatorioException.java  PedidoInvalidoException.java  PedidoNaoEncontradoException.java  StatusInvalidoException.java  StatusMensagemException.java
src/main/java/com/fiap/techchallenge/pedidos/domain/model/: Cliente.java  ItemPedido.java  Pedido.java
src/main/java/com/fiap/techchallenge/pedidos/domain/valueobjects/: CPF.java  Email.java  FormaPagamento.java  GeradorCodigo.java  IStatusPedido.java  Nome.java  Preco.java  RegrasStatus.java  StatusAguardandoPagamento.java  StatusCancelado.java  StatusEmElaboracao.java  StatusFinalizado.java  StatusPedido.java  StatusProcessandoPagamento.java  StatusPronto.java  StatusRecebido.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/configuration/: ClienteConfiguration.java  ExternalApiRoutes.java  PedidoConfiguration.java  SpringConfiguration.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/persistence/entities/: ClienteEntity.java  ItemPedidoEntity.java  PedidoEntity.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/persistence/repositories/: ClienteJpaRepository.java  ClienteRepositoryImpl.java  ItemPedidoJpaRepository.java  PedidoJpaRepository.java  PedidoRepositoryImpl.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/web/api/: ClienteApi.java  PedidoApi.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/web/exception/: GlobalExceptionHandler.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/web/externalapi/: PagamentoExternalGatewayImpl.java  ProdutoExternalGatewayImpl.java
src/main/java/com/fiap/techchallenge/pedidos/infraestruture/web/mapper/: ClienteMapper.java  ItemPedidoMapper.java  PedidoMapper.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/fiap/techchallenge/pedidos/: CucumberSpringConfiguration.java  PedidosApplicationTests.java
src/test/java/com/fiap/techchallenge/pedidos/application/controller/: ClienteControllerImplTest.java  PedidoControllerImplTest.java
src/test/java/com/fiap/techchallenge/pedidos/application/gateway/: ClienteGatewayImplTest.java  PedidoGatewayImplTest.java
src/test/java/com/fiap/techchallenge/pedidos/application/presenters/: ClientePresenterTest.java  PedidoPresenterTest.java
src/test/java/com/fiap/techchallenge/pedidos/application/usecase/: CadastroPedidoUseCaseTest.java  ClienteUseCaseImplTest.java  PedidoUseCaseImplTest.java  RegrasFluxoPagamentoUseCaseTest.java  RegrasFluxoPedidoUseCaseTest.java  RegrasInicioPedidoUseCaseTest.java
src/test/java/com/fiap/techchallenge/pedidos/bdd/: PedidoSteps.java  RunCucumberTest.java
src/test/java/com/fiap/techchallenge/pedidos/domain/valueobjects/: CPFTest.java  EmailTest.java  NomeTest.java  PrecoTest.java  StatusAguardandoPagamentoTest.java  StatusCanceladoTest.java  StatusEmElaboracaoTest.java  StatusFinalizadoTest.java  StatusProcessandoPagamentoTest.java  StatusProntoTest.java  StatusRecebidoTest.java
src/test/java/com/fiap/techchallenge/pedidos/infraestruture/persistence/repositories/: ClienteRepositoryImplTest.java  PedidoRepositoryImplTest.java
src/test/java/com/fiap/techchallenge/pedidos/infraestruture/web/api/: ClienteApiTest.java  JsonHelper.java  PedidoApiTest.java
src/test/java/com/fiap/techchallenge/pedidos/infraestruture/web/externalapi/: PagamentoExternalGatewayImplTest.java  ProdutoExternalGatewayImplTest.java
src/test/java/com/fiap/techchallenge/pedidos/infraestruture/web/mapper/: ClienteMapperTest.java  ItemPedidoMapperTest.java  PedidoMapperTest.java
src/test/resources/: data.sql  junit-platform.properties
src/test/resources/features/: pedidos.feature
tests/: docker-compose.yaml  mockoon.dockerfile
tests/mock/: produto.json
