spring.application.name=pedidos

# Datasource configuration
spring.datasource.url=${DATABASE_HOST:jdbc:postgresql://localhost:5432}/${DATABASE_NAME:pedidos}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:murah}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.data.jpa.repositories.enabled=true

# Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.use-root-path=true
server.undertow.preserve-path-on-forward=true

# Logging
logging.level.org.springdoc=DEBUG
logging.level.org.springframework=ERROR
logging.level.com.fiap.techchallenge=INFO

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

produto.api_url=${PRODUTO_API_URL:http://api-produtos-load-balancer-2108459988.us-east-1.elb.amazonaws.com/}
pagamento.api-url=${PAGAMENTO_API_URL:http://api-pagamento-load-balancer-2108459988.us-east-1.elb.amazonaws.com/}